# GENERAL
APP=lms-api
VERSION=0.0.1
PORT=3030
SCHEME=http
BASE_URL=localhost:3030

# JWT
JWT_KEY=secretkey

# SERVICES
SERVICE_API_URL=http://localhost:3031

# DB SAMPLE
DB_HOST_POSTGRES=lms-postgres
DB_USER_POSTGRES=postgres
DB_PASS_POSTGRES=password
DB_NAME_POSTGRES=db_lms
DB_PORT_POSTGRES=5432
DB_SSLMODE_POSTGRES=disable 
DB_TZ_POSTGRES=Asia/Jakarta

MIDTRANS_SERVER_KEY=SB-Mid-server-m2OkDmszlvtFNFT6XDpW2dbA
MIDTRANS_CLIENT_KEY=SB-Mid-client-t-V2YcQBWyf-JhN5

# ELASTICSEARCH
ELASTIC_URL_1=http://128.199.232.31:9200
ELASTIC_INDEX_NAME=codeid-log