# GENERAL
APP=codeid-boiler
VERSION=0.0.1
PORT=3030
SCHEME=http
BASE_URL=localhost:3030

# JWT
JWT_KEY=secretkey

# SERVICES
SERVICE_API_URL=http://localhost:3031

# DB SAMPLE
DB_HOST_SAMPLE1=codeid-postgres
DB_USER_SAMPLE1=postgres
DB_PASS_SAMPLE1=password
DB_NAME_SAMPLE1=db_lms
DB_PORT_SAMPLE1=5432
DB_SSLMODE_SAMPLE1=disable 
DB_TZ_SAMPLE1=Asia/Jakarta

# ELASTICSEARCH
ELASTIC_URL_1=http://es-container:9200
ELASTIC_INDEX_NAME=codeid-log